## Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=postgres

## Create tables in database and show SQL statements
spring.jpa.properties.hibernate.default_schema=blog
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=create
spring.jpa.show-sql=true
